{
  "name": "suiviscolaire-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "test": "node scripts/test-browser.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "test:browser": "node scripts/test-browser.mjs",
    "test:imports": "node --test tests/imports.test.mjs",
    "test:unit": "node --test tests/imports.test.mjs tests/student-access.test.mjs tests/report-model.test.mjs tests/push.test.mjs tests/auth-invoke.test.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.116.0",
    "jspdf": "4.2.1",
    "jspdf-autotable": "5.0.8",
    "lucide-react": "0.577.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.1.1",
    "prettier": "3.9.6",
    "typescript": "5.9.3",
    "vite": "8.3.0"
  }
}
